---
description: 
globs: 
alwaysApply: true
---
-MERN

-api phim từ https://kkphim.com/tai-lieu-api
-mô hình MVC
-chia folder dễ đọc dễ hiểu
-giao diện custom, màu chủ đạo màu đen

-sử dụng chakra ui
-code như bạn là một lập trình viên thực thụ
-các nguyên tắc clean code
-chia folder phải rõ ràng, tránh việc các file, folder có cùng chức năng
-viết tên biến theo quy ước chuẩn, tên file cũng vậy, phải nhất quán

-Đối với UI, chỗ nào cần ảnh gì thì chú thích trong folder img, ví dụ src=".....logo.jpg" thì tôi sẽ tải ảnh tương ứng vào, hoặc là cứ lấy đại ảnh nào đó đi, 
-PORT : 5001
-Thư viện là Charka UI